<?xml version="1.0" encoding="UTF-8"?>
<gauge-panel auto-zoom="true" color-mode="false" show-error="false"
    show-status="true" num-iterations-between-update="10"
    pointSize="0.4" backgroundColor="-1" hotColor="-65536" defaultColor="-16776961">
    <gauge>
        <projector xsi:type="project-pCA" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <projectorSettings tolerance="0.05" hiD1="0" hiD2="1"
                perturbation-amount="0.1" auto-find="true" epsilon="3.0" add-method="Refresh"/>
            <downstairs>
                <point> 1.01, 0.99</point>
                <point> 3.44, 3.37</point>
                <point> 3.65, 3.53</point>
                <point> 3.44, 3.33</point>
                <point> 0.10, 0.06</point>
                <point> 0.00, 0.00</point>
                <point> -0.68, 0.71</point>
                <point> -3.44, 3.56</point>
                <point> -3.54, 3.63</point>
                <point> -2.86, 2.92</point>
                <point> -2.36, 2.41</point>
                <point> -2.26, 2.31</point>
                <point> -0.39, 0.37</point>
                <point> -2.55, 2.64</point>
                <point> -3.35, 3.43</point>
                <point> -2.66, 2.72</point>
                <point> -1.18, 1.19</point>
                <point> -0.98, 1.01</point>
                <point> -2.06, 2.13</point>
                <point> -3.45, 3.53</point>
                <point> -1.97, 2.00</point>
                <point> -1.37, 1.42</point>
                <point> -1.08, 1.12</point>
                <point> -1.18, 1.22</point>
                <point> -1.96, 2.03</point>
                <point> -2.76, 2.82</point>
                <point> -1.38, 1.39</point>
                <point> -0.49, 0.50</point>
                <point> -0.39, 0.40</point>
                <point> 1.11, 1.09</point>
                <point> 3.54, 3.47</point>
                <point> 0.40, 0.35</point>
                <point> 0.20, 0.19</point>
                <point> 3.34, 3.23</point>
                <point> 3.04, 2.93</point>
                <point> 2.63, 2.54</point>
                <point> 2.33, 2.24</point>
                <point> 2.13, 2.04</point>
                <point> 1.62, 1.58</point>
                <point> 1.41, 1.38</point>
                <point> 1.21, 1.19</point>
                <point> 1.92, 1.84</point>
                <point> 0.30, 0.29</point>
                <point> -1.57, 1.62</point>
                <point> -3.15, 3.23</point>
                <point> -1.77, 1.80</point>
                <point> -1.27, 1.32</point>
                <point> 2.83, 2.77</point>
                <point> 3.55, 3.43</point>
                <point> 2.94, 2.83</point>
                <point> 2.84, 2.73</point>
                <point> 0.61, 0.55</point>
                <point> 2.23, 2.18</point>
                <point> 1.01, 0.95</point>
                <point> 1.52, 1.48</point>
                <point> 2.53, 2.48</point>
                <point> 2.73, 2.64</point>
                <point> 2.23, 2.14</point>
                <point> 1.82, 1.78</point>
                <point> 1.72, 1.68</point>
                <point> 1.31, 1.28</point>
                <point> 0.81, 0.79</point>
                <point> -0.29, 0.30</point>
                <point> -0.59, 0.61</point>
                <point> -0.78, 0.81</point>
                <point> -1.47, 1.52</point>
                <point> -1.67, 1.73</point>
                <point> -0.19, 0.20</point>
                <point> -1.77, 1.83</point>
                <point> -2.26, 2.34</point>
                <point> -3.05, 3.13</point>
                <point> -2.07, 2.11</point>
                <point> 1.42, 1.35</point>
                <point> 0.40, 0.39</point>
                <point> 0.91, 0.85</point>
                <point> 0.60, 0.59</point>
                <point> 2.02, 1.98</point>
                <point> 2.43, 2.34</point>
                <point> 3.14, 3.03</point>
                <point> 2.53, 2.44</point>
                <point> -0.88, 0.91</point>
                <point> -0.10, 0.07</point>
                <point> 2.43, 2.38</point>
                <point> -1.87, 1.93</point>
                <point> 1.92, 1.88</point>
                <point> 3.14, 3.07</point>
                <point> 1.31, 1.25</point>
                <point> -0.09, 0.10</point>
                <point> 0.70, 0.69</point>
                <point> -2.95, 3.05</point>
                <point> -0.99, 0.99</point>
                <point> 2.12, 2.08</point>
                <point> 0.20, 0.15</point>
                <point> 2.73, 2.67</point>
                <point> 2.02, 1.94</point>
                <point> 0.91, 0.89</point>
                <point> 0.50, 0.49</point>
                <point> 0.10, 0.09</point>
                <point> 2.33, 2.28</point>
                <point> -2.65, 2.75</point>
                <point> -2.16, 2.24</point>
                <point> -2.46, 2.51</point>
                <point> -3.25, 3.33</point>
                <point> -2.75, 2.85</point>
                <point> -0.30, 0.27</point>
                <point> -2.65, 2.91</point>
            </downstairs>
            <upstairs>
                <point> 0.00, 0.00, 1.42, 0.00</point>
                <point> 0.00, 0.00, 4.85, 0.00</point>
                <point> 0.00, 0.00, 5.00, 1.00</point>
                <point> 0.00, 0.00, 4.71, 1.00</point>
                <point> 0.00, 0.00, 0.00, 1.00</point>
                <point> 0.00, 0.00, 0.00, 0.00</point>
                <point> 0.00, 1.00, 0.00, 0.00</point>
                <point> 0.00, 5.00, 0.00, 0.00</point>
                <point> 1.00, 5.00, 0.00, 0.00</point>
                <point> 1.00, 4.00, 0.00, 0.00</point>
                <point> 1.00, 3.28, 0.00, 0.00</point>
                <point> 1.00, 3.14, 0.00, 0.00</point>
                <point> 1.00, 0.42, 0.00, 0.00</point>
                <point> 0.00, 3.71, 0.00, 0.00</point>
                <point> 1.00, 4.71, 0.00, 0.00</point>
                <point> 1.00, 3.71, 0.00, 0.00</point>
                <point> 1.00, 1.57, 0.00, 0.00</point>
                <point> 0.00, 1.42, 0.00, 0.00</point>
                <point> 0.00, 3.00, 0.00, 0.00</point>
                <point> 1.00, 4.85, 0.00, 0.00</point>
                <point> 1.00, 2.71, 0.00, 0.00</point>
                <point> 0.00, 2.00, 0.00, 0.00</point>
                <point> 0.00, 1.57, 0.00, 0.00</point>
                <point> 0.00, 1.71, 0.00, 0.00</point>
                <point> 0.00, 2.85, 0.00, 0.00</point>
                <point> 1.00, 3.85, 0.00, 0.00</point>
                <point> 1.00, 1.85, 0.00, 0.00</point>
                <point> 0.00, 0.71, 0.00, 0.00</point>
                <point> 0.00, 0.57, 0.00, 0.00</point>
                <point> 0.00, 0.00, 1.57, 0.00</point>
                <point> 0.00, 0.00, 5.00, 0.00</point>
                <point> 0.00, 0.00, 0.42, 1.00</point>
                <point> 0.00, 0.00, 0.28, 0.00</point>
                <point> 0.00, 0.00, 4.57, 1.00</point>
                <point> 0.00, 0.00, 4.14, 1.00</point>
                <point> 0.00, 0.00, 3.57, 1.00</point>
                <point> 0.00, 0.00, 3.14, 1.00</point>
                <point> 0.00, 0.00, 2.85, 1.00</point>
                <point> 0.00, 0.00, 2.28, 0.00</point>
                <point> 0.00, 0.00, 2.00, 0.00</point>
                <point> 0.00, 0.00, 1.71, 0.00</point>
                <point> 0.00, 0.00, 2.57, 1.00</point>
                <point> 0.00, 0.00, 0.42, 0.00</point>
                <point> 0.00, 2.28, 0.00, 0.00</point>
                <point> 1.00, 4.42, 0.00, 0.00</point>
                <point> 1.00, 2.42, 0.00, 0.00</point>
                <point> 0.00, 1.85, 0.00, 0.00</point>
                <point> 0.00, 0.00, 4.00, 0.00</point>
                <point> 0.00, 0.00, 4.85, 1.00</point>
                <point> 0.00, 0.00, 4.00, 1.00</point>
                <point> 0.00, 0.00, 3.85, 1.00</point>
                <point> 0.00, 0.00, 0.71, 1.00</point>
                <point> 0.00, 0.00, 3.14, 0.00</point>
                <point> 0.00, 0.00, 1.28, 1.00</point>
                <point> 0.00, 0.00, 2.14, 0.00</point>
                <point> 0.00, 0.00, 3.57, 0.00</point>
                <point> 0.00, 0.00, 3.71, 1.00</point>
                <point> 0.00, 0.00, 3.00, 1.00</point>
                <point> 0.00, 0.00, 2.57, 0.00</point>
                <point> 0.00, 0.00, 2.42, 0.00</point>
                <point> 0.00, 0.00, 1.85, 0.00</point>
                <point> 0.00, 0.00, 1.14, 0.00</point>
                <point> 0.00, 0.42, 0.00, 0.00</point>
                <point> 0.00, 0.85, 0.00, 0.00</point>
                <point> 0.00, 1.14, 0.00, 0.00</point>
                <point> 0.00, 2.14, 0.00, 0.00</point>
                <point> 0.00, 2.42, 0.00, 0.00</point>
                <point> 0.00, 0.28, 0.00, 0.00</point>
                <point> 0.00, 2.57, 0.00, 0.00</point>
                <point> 0.00, 3.28, 0.00, 0.00</point>
                <point> 1.00, 4.28, 0.00, 0.00</point>
                <point> 1.00, 2.85, 0.00, 0.00</point>
                <point> 0.00, 0.00, 1.85, 1.00</point>
                <point> 0.00, 0.00, 0.57, 0.00</point>
                <point> 0.00, 0.00, 1.14, 1.00</point>
                <point> 0.00, 0.00, 0.85, 0.00</point>
                <point> 0.00, 0.00, 2.85, 0.00</point>
                <point> 0.00, 0.00, 3.28, 1.00</point>
                <point> 0.00, 0.00, 4.28, 1.00</point>
                <point> 0.00, 0.00, 3.42, 1.00</point>
                <point> 0.00, 1.28, 0.00, 0.00</point>
                <point> 1.00, 0.00, 0.00, 0.00</point>
                <point> 0.00, 0.00, 3.42, 0.00</point>
                <point> 0.00, 2.71, 0.00, 0.00</point>
                <point> 0.00, 0.00, 2.71, 0.00</point>
                <point> 0.00, 0.00, 4.42, 0.00</point>
                <point> 0.00, 0.00, 1.71, 1.00</point>
                <point> 0.00, 0.14, 0.00, 0.00</point>
                <point> 0.00, 0.00, 1.00, 0.00</point>
                <point> 0.00, 4.28, 0.00, 0.00</point>
                <point> 1.00, 1.28, 0.00, 0.00</point>
                <point> 0.00, 0.00, 3.00, 0.00</point>
                <point> 0.00, 0.00, 0.14, 1.00</point>
                <point> 0.00, 0.00, 3.85, 0.00</point>
                <point> 0.00, 0.00, 2.71, 1.00</point>
                <point> 0.00, 0.00, 1.28, 0.00</point>
                <point> 0.00, 0.00, 0.71, 0.00</point>
                <point> 0.00, 0.00, 0.14, 0.00</point>
                <point> 0.00, 0.00, 3.28, 0.00</point>
                <point> 0.00, 3.85, 0.00, 0.00</point>
                <point> 0.00, 3.14, 0.00, 0.00</point>
                <point> 1.00, 3.42, 0.00, 0.00</point>
                <point> 1.00, 4.57, 0.00, 0.00</point>
                <point> 0.00, 4.00, 0.00, 0.00</point>
                <point> 1.00, 0.28, 0.00, 0.00</point>
                <point> 0.00, 4.00, 0.00, 1.00</point>
            </upstairs>
        </projector>
        <gaugedVariables network="FF-2-2.xml">
            <variables>n_1,n_3,n_2,n_4</variables>
        </gaugedVariables>
    </gauge>
</gauge-panel>
