<templateSet group="Simbrain">
  <template name="sevto" value="fun on$name$(handler: Consumer&lt;$type$&gt;) = &quot;$name$&quot;.itemRemovedEvent(handler)&#10;fun fire$name$($typename$: $type$) = &quot;$name$&quot;(old = $typename$)" description="" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="typename" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="sevtn" value="fun on$name$(handler: Consumer&lt;$type$&gt;) = &quot;$name$&quot;.itemAddedEvent(handler)&#10;fun fire$name$($typename$: $type$) = &quot;$name$&quot;(new = $typename$)" description="" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="typename" expression="kotlinSuggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="sevt0" value="fun on$name$(handler: Runnable) = &quot;$name$&quot;.event(handler)&#10;fun fire$name$() = &quot;$name$&quot;()" description="" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="camelCase(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="sevtar" value="        fun on$type$Added(handler: Consumer&lt;$type$&gt;) = &quot;$type$Added&quot;.itemAddedEvent(handler)&#10;        fun fire$type$Added($typename$: $type$) = &quot;$type$Added&quot;(new = $typename$)&#10;        fun on$type$Removed(handler: Consumer&lt;$type$&gt;) = &quot;$type$Removed&quot;.itemRemovedEvent(handler)&#10;        fun fire$type$Removed($typename$: $type$) = &quot;$type$Removed&quot;(old = $typename$)" description="Simbrain Event Added Removed" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="kotlinClassName()" defaultValue="" alwaysStopAt="true" />
    <variable name="typename" expression="kotlinSuggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="sevtc" value="fun on$name$(handler: BiConsumer&lt;$type$, $type$&gt;) = &quot;$name$&quot;.itemChangedEvent(handler)&#10;fun fire$name$(old: $type$, new: $type$) = &quot;$name$&quot;(old = old, new = new)" description="" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
</templateSet>