# simbrain

./: .classpath  .gitignore  .project  README.md  Recording_03-23-19_23-54.csv  build.gradle  build.gradle.kts  build.xml  firingRates.csv  temp.txt  test.bat  test.bsh  weightMat.csv  xyCoors.csv
trunk/: .project  Command Prompt.lnk  build.xml  config.properties  test.bat
trunk/Simbrain.xcode/: jewart.mode1  jewart.pbxuser  john.pbxuser  project.pbxproj
trunk/console/: addNetwork.bsh  getNetwork.bsh  help.bsh  help_simbrain.bsh  iterate.bsh
trunk/docs/: KeyboardShortcuts.html  SimbrainCredits.html  SimbrainDocs.html  Styles.css
trunk/docs/Images/Icons/: Thumbs.db
trunk/docs/Pages/: Comparison.html  Console.html  Design.html  DocEditor.html  Examples.html  Gauge.html  Network.html  OdorWorld.html  Plot.html  QuickStart.html  Scripting.html  Utils.html  Workspace.html  World.html
trunk/docs/Pages/DocViewer/: addingText.html
trunk/docs/Pages/Gauge/: addpoints.html  display.html  dotrep.html  example.html  gaugeassoc.html  hisee.html  hiseebasics.html  keyboard.html  menu.html  overview.html  preferences.html  projmeth.html  simbrain.html  toolbars.html
trunk/docs/Pages/Network/: buildingnets.html  commands.html  common.html  connections.html  couplings.html  editing.html  example.html  groups.html  inoutnodes.html  intro.html  keyboardcommands.html  layouts.html  manualadjust.html  menu.html  network.html  network_op.html  network_prefs.html  networldbutton.html  neuron.html  nodeprefs.html  noisegenerator.html  overview.html  prefs.html  quickref.html  runningnet.html  scripting.html  selectingitems.html  spikingnetworks.html  subnetwork.html  supervisedLearning.html  synapse.html  timing.html  toolbar.html  training.html  update.html  updatecycle.html  visualConventions.html  wand.html  weightVisualization.html
trunk/docs/Pages/OdorWorld/: build.html  directchanges.html  entitydialog.html  intro.html  menus.html  neuralinteraction.html  objectmove.html  overview.html
trunk/docs/Pages/Plot/: bar_chart.html  histogram.html  menu.html  method.html  pie_chart.html  projection.html  scatter_plot.html  time_series.html  toolbar.html
trunk/docs/Pages/Workspace/: Components.html  Couplings.html  Examples.html  Menus.html  Preferences.html  PropertyTabs.html  Toolbar.html  Update.html
trunk/etc/: Readme.rtf  Readme.txt  beanshell.sh  config.properties  customNetworkUpdateTemplate.bsh  customWorkspaceUpdateTemplate.bsh  dictionary.txt  log4j.properties
trunk/examples/genetic_algorithms/: README.txt
trunk/lib/: HiSee.properties  gauge_mapping.xml  mapping.xml  network_mapping.xml  workspace_mapping.xml  world_mapping.xml
trunk/lib/native/macosx/: liblwjgl.jnilib
trunk/scriptmenu/: addActorCritic.bsh  addBackpropSim.bsh  addSOM.bsh  sampleBarChart.bsh  sampleProjection.bsh  sparseNetwork.bsh  testOpen.bsh  vehicle.bsh  visionTest.bsh  visionTest2.bsh
trunk/scriptmenu/movie/: frame3.tiff  frame7.tiff
trunk/scripts/: README.txt  build.bat  build.sh  run.bat  run.sh  test3d.sh
trunk/scripts/console/: addNetwork.bsh  componentBounds.bsh  getNetwork.bsh  help.bsh  help_simbrain.bsh  setNodeLabels.bsh  tdtest.bsh
trunk/scripts/customSourceFiles/: source2.bsh
trunk/scripts/network/: addLayeredNetwork.bsh  removeUnconnectedNeurons.bsh
trunk/scripts/scriptmenu/: BarChartDemo.bsh  ProjectionDynamicsDemo.bsh  actor_critic.bsh  addActorCritic.bsh  addBackpropSim.bsh  addSOM.bsh  auto_associator.bsh  barChart.bsh  digitTest.bsh  evolveAgent.bsh  evolveNetwork.bsh  intFireNetwork.bsh  radialNakaRushton.bsh  radialRecurrentNet.bsh  recurrentNetWithProjection.bsh  rescorlaWagner.bsh  sampleBarChart.bsh  sampleProjection.bsh  smellSimulation.bsh  sparseNetwork.bsh  sparseNetwork2.bsh  spikingNeuronDemo.bsh  test.xml  visionTest.bsh
trunk/scripts/scriptmenu/agentTrails/: readme.txt  trainSynapses.bsh
trunk/scripts/updateScripts/workspaceUpdate/: logWorkspaceActivity.bsh
trunk/simulations/: README.rtf
trunk/simulations/gauges/: 4_inputs.gdf  weight_test.gdf
trunk/simulations/networks/: IAC_JetsSharks.xml  IntFireProbSynapsesAvalanches.xml  simple3.xml  vehicle1.xml
trunk/simulations/networks/LMS/: LMS_Simple.net  reinforcement_test.net
trunk/simulations/networks/attention/: stroopCohen1.net  stroopCohen2.net
trunk/simulations/networks/bp/: 3-2-3-dist.xml  3-2-3.xml  3_out_2.csv  3_out_4.csv  3_single_in.csv  4-3-4.xml  5-2-5.xml  bp-8-4.net  bpconns2.txt  conns2.txt  four.comb  xor.net  xor_in.csv
trunk/simulations/networks/braitenberg/: Attract.net  (+13 more)
trunk/simulations/sims/: Repulse.xml  attract.sim  attract.xml  avoider.xml  bp.sim  bp_5-2-5.xml  bp_auto.sim  bp_auto.xml  bp_dist.sim  bp_dist.xml  cage.xml  default.sim  default.xml  default2.sim  default2.xml  hopfield2.sim  loop2.sim  loop2.xml  loop5.sim  loops_hebb.sim  loops_hebb.xml  paper1.sim  paper2.sim  paper2.xml  repulse.sim  repulse.xml  simple3.sim  simple3.xml  simple_decay.sim  test.xml  three.sim  turning.sim  two_agents.xml  wta_generalize.sim  wta_three.sim  wta_three.xml  wta_two.xml
trunk/simulations/tables/: 3_binary_orth.csv  3_dist.csv  4_binary.csv  5_binary_orth.csv  Letters10x8Binary.csv  elmanSentences.csv  iris_train.csv  xor_in.csv
trunk/simulations/worlds/: a.csv  cheesePoisonRat.xml  choice.xml  conditioning.csv  conditioningTiming.csv  crowded.xml  crowded2.xml  crowded3.xml  data_2col.csv  data_3col.csv  distributedReps.wld  distributedReps2.wld  five.xml  flowersCheeses.xml  four-ObjectsCloser.xml  four-ObjectsL.xml  four-ObjectsRetina.xml  fourObjectsDist.xml  fourObjectsN.xml  fourObjectsN2.xml  four_ObjectsNoise.xml  generalization.xml  one_object.xml  one_world.xml  paper1-1.xml  paper1.csv  paper1.xml  paper2.xml  pennedIn.xml  simple-4-1.xml  simple2.xml  test1.cvs  three-Objects.xml  threeObjectsDist.xml  threePeople.xml  three_Close.xml  three_strong.wld  two-wta.xml  two_agents.xml  two_agents_noise.xml  (+3 more)
trunk/src/: overview.html
trunk/utils/: ElmanPhonemesGenerator.java  LaggedXOR.java  PatternsFromBitmap.java  Readme.txt  generateOrthogVecs.py  move.c
(+9787 files in other folders)
