{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SIMULATIONS DIRECTORY README\
\
This directory contains simulation files of various kinds.   (If you are downloading from svn then some of these folders will be incomplete.   Sample files can be obtained by downloading Simbrain3_alpha_X.zip).\
\
- The workspaces directory contains full workspaces as .zip files.\
\
- The networks directory contains neural networks as .xml files.\
\
- The tables directory contains data as .csv or as .xml files.   The xml files can only be opened by simbrain table components.\
\
- The worlds directory currently contains 2d world files  as .xml files.\
\
- Other directories for storing other kinds of files (e.g. plots) may be added.}