import java.util.*;
import java.awt.geom.Point2D;
import java.awt.Point;

import org.simbrain.network.*;
import org.simbrain.network.interfaces.*;
import org.simbrain.network.builders.*;

import javax.swing.*;

/**
 * Add an Echo State Network.
 */
{

    int[] parameters;
    String defaultParams = "10,20,10";
    
    // Prompt user to specify a network parameters
    String parametersString = (String)JOptionPane.showInputDialog(
            null,
            "Input Nodes, Reservoir Nodes, Output Nodes",
            defaultParams);

    if(parametersString != null) {
        String[] parsedString = parametersString.split(",");
        parameters = new int[parsedString.length];
        for (int i = 0; i < parsedString.length; i++) {
            parameters[i] = Integer.parseInt(parsedString[i]);
        }
    } else {
        return; // User pressed cancel
    }

    // Get last clicked position in the panel
    Point2D lastClicked = networkPanel.getLastClickedPosition();

    // Create the network
    EchoStateNetBuilder builder = new EchoStateNetBuilder(network, parameters[0], parameters[1], parameters[2] );
    builder.setInitialPosition(lastClicked);
    builder.buildNetwork();
    
    // Ensures network will display properly
    networkPanel.repaint();

}
