import java.awt.Point;
import java.awt.event.ActionEvent;
import java.util.ArrayList;
import java.util.List;

import javax.swing.*;

import org.simbrain.network.*;
import org.simbrain.network.desktop.*;
import org.simbrain.network.connections.*;
import org.simbrain.network.interfaces.*;
import org.simbrain.network.desktop.*;
import org.simbrain.network.layouts.*;
import org.simbrain.network.networks.*;
import org.simbrain.network.neurons.*;
import org.simbrain.network.synapses.*;
import org.simbrain.network.gui.*;
import org.simbrain.workspace.*;
import org.simbrain.util.*;


{

        // Parameters
        int NUM_NEURONS = 25;
        double GRID_SPACE = 40;

        // Add network
        NetworkComponent networkComponent = new NetworkComponent(
                "Auto-Associative Network");
        final RootNetwork network = networkComponent.getRootNetwork();
        workspace.addWorkspaceComponent(networkComponent);
        desktop.getDesktopComponent(networkComponent).getParentFrame()
                .setBounds(25, 38, 450, 450);

        // Get network panel
        NetworkPanel networkPanel = ((NetworkDesktopComponent) desktop
                .getDesktopComponent("Auto-Associative Network"))
                .getNetworkPanel();


        // Hopfield network
        GridLayout layout = new GridLayout(GRID_SPACE, GRID_SPACE, 5);
        layout.setInitialLocation(new Point(10, 10));
        List sourceNeurons = new ArrayList();
        for (int i = 0; i < NUM_NEURONS; i++) {
            AdditiveNeuron neuron = new AdditiveNeuron();
	    neuron.setLowerBound(-10); // This is for nicer graphics
	    neuron.setActivation(-1);
            network.addNeuron(neuron);
            sourceNeurons.add(neuron);
        }
        network.setTimeStep(.1);
        layout.layoutNeurons(network);

        // Connect neurons
        AllToAll connection = new AllToAll(network, network.getFlatNeuronList(),
                network.getFlatNeuronList());
        Hebbian synapse = new Hebbian(null, null);
	synapse.setStrength(0);
        synapse.setLearningRate(.01);
        connection.setBaseSynapse(synapse);
        connection.connectNeurons();

        // Start making the buttons!
        JInternalFrame internalFrame = new JInternalFrame("Controls",
                true, true);
        JPanel panel = new JPanel();

        // Reset simulation
        SimbrainButton clearButton = new SimbrainButton("Reset simulation", workspace);
	clearButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent arg0) {
	        networkPanel.setSynapseNodesOn(true);
                network.setActivations(-1);
                network.setWeights(0);
                network.fireNetworkChanged();
            }
        });
        panel.add(clearButton);

        // + Pattern
        SimbrainButton plusPattern = new SimbrainButton("+ Pattern", workspace);
        plusPattern.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent arg0) {
	        networkPanel.setSynapseNodesOn(true);
		network.setActivations(new double[] 
			{-1,-1,1,-1,-1,
			 -1,-1,1,-1,-1,
			  1,1,1,1,1,
			 -1,-1,1,-1,-1,
			 -1,-1,1,-1,-1});
                network.fireNetworkChanged();
            }
        });
        panel.add(plusPattern);

        // O Pattern
        SimbrainButton oPattern = new SimbrainButton("O Pattern", workspace);
        oPattern.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent arg0) {
	        networkPanel.setSynapseNodesOn(true);
		network.setActivations(new double[] 
			{-1,1,1,1,-1,
			 1,-1,-1,-1,1,
			 1,-1,-1,-1,1,
			 1,-1,-1,-1,1,
			 -1,1,1,1,-1});
                network.fireNetworkChanged();
            }
        });
        panel.add(oPattern);

        // X Pattern 
        SimbrainButton xPattern = new SimbrainButton("X Pattern", workspace);
        xPattern.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent arg0) {
	        networkPanel.setSynapseNodesOn(true);
		network.setActivations(new double[] 
			{1,-1,-1,-1,1,
			 -1,1,-1,1,-1,
			 -1,-1,1,-1,-1,
			 -1,1,-1,1,-1,
			 1,-1,-1,-1,1});
                network.fireNetworkChanged();
            }
        });
        panel.add(xPattern);

        // Train Button
        SimbrainButton trainButton = new SimbrainButton("Train network", workspace);
        trainButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent arg0) {
	        networkPanel.setSynapseNodesOn(true);
                network.setClampNeurons(true);
                network.setClampWeights(false);
                workspace.iterate(25);
            }
        });
        panel.add(trainButton);

        // Randomize and test
        SimbrainButton testPattern = new SimbrainButton("Test random pattern", workspace);
        testPattern.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent arg0) {
	        networkPanel.setSynapseNodesOn(false);
                network.setClampNeurons(false);
                network.setClampWeights(true);
                network.randomizeNeurons();
                workspace.iterate(50);
            }
        });
        panel.add(testPattern);

        // Test mode
        SimbrainButton testingMode = new SimbrainButton("Testing mode", workspace);
        testingMode.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent arg0) {
	        networkPanel.setSynapseNodesOn(false);
                network.setClampNeurons(false);
                network.setClampWeights(true);
                network.setActivations(0);
                network.fireNetworkChanged();
            }
        });
        panel.add(testingMode);                            

	// Display window
	internalFrame.setBounds(500,38,200,300);
	internalFrame.getContentPane().add(panel);
	internalFrame.setVisible(true);
	desktop.addInternalFrame(internalFrame);
	desktop.getDesktopComponent(networkComponent).postAddInit();

}
