import org.simbrain.network.NetworkComponent;
import org.simbrain.network.connections.*;
import org.simbrain.network.core.*;
import org.simbrain.network.groups.*;
import org.simbrain.network.subnetworks.*;
import org.simbrain.network.neuron_update_rules.*;
import org.simbrain.network.synapse_update_rules.*;
import org.simbrain.network.trainers.*;
import org.simbrain.network.neurons.*;
import org.simbrain.util.*;
import org.simbrain.workspace.*;
import org.simbrain.util.math.*;
import java.io.*;
import java.awt.geom.Point2D;
import java.util.*;

//
// Set up a backprop network trained on a subset of R's mtcars dataset
// that shows MSE for test data and also has supplementary nodes that
// scales input and output data back to their original levels. This makes
// it easy to just plug in inputs and outputs that are meaningful.
//

// Global variables
NetworkComponent networkComponent;
Network network;
BackpropNetwork bp;
double[][] inputData;
double[][] targetData;
String FS = System.getProperty("file.separator");

// Main script
void main() {
  workspace.clearWorkspace();
  buildTrainNetwork();
  testNetwork();
}

// Create and train the backprop network
void buildTrainNetwork() {

  // Create backprop network
  networkComponent = new NetworkComponent("Backprop Cars");
  network = networkComponent.getNetwork();
  bp = new BackpropNetwork(network, new int[]{3,5,2}); // 3 inputs, 5 hidden, 2 outputs
  workspace.addWorkspaceComponent(networkComponent);
  network.addGroup(bp);

  // Custom layout
  // To get locations I adjusted it how I liked it in the GUI, and from 
  // Simbrain terminal called:
  //     >print(getNetwork("Backprop Cars"));
  bp.getInputLayer().setLocation(-157.72,-26.46);
  bp.getHiddenLayer().setLocation(-49.00,-199.00);
  bp.getOutputLayer().setLocation(-170.07,-332.09);

  // Create special input and output nodes that scale values back
  // to their original ranges
  Neuron mpgNeuron = new Neuron(network, "LinearRule");
  mpgNeuron.setLabel("MPG");
  mpgNeuron.setLocation(-431,-26);
  mpgNeuron.setClamped(true);
  mpgNeuron.setIncrement(4);
  mpgNeuron.setUpperBound(33.9);
  network.addNeuron(mpgNeuron);
  Neuron cylNeuron = new Neuron(network, "LinearRule");
  cylNeuron.setLabel("Cylinders");
  cylNeuron.setLocation(-361,-26);
  cylNeuron.setUpperBound(8);
  cylNeuron.setIncrement(2);
  cylNeuron.setClamped(true);
  network.addNeuron(cylNeuron);
  Neuron dispNeuron = new Neuron(network, "LinearRule");
  dispNeuron.setLabel("Displacement");
  dispNeuron.setLocation(-280,-26);
  dispNeuron.setUpperBound(472);
  dispNeuron.setIncrement(50);
  dispNeuron.setClamped(true);
  network.addNeuron(dispNeuron);
  Neuron hpNeuron = new Neuron(network, "LinearRule");
  hpNeuron.setLabel("Horse Power");
  hpNeuron.setLocation(-410,-331);
  hpNeuron.setUpperBound(335);
  network.addNeuron(hpNeuron);
  Neuron qmNeuron = new Neuron(network, "LinearRule");
  qmNeuron.setLabel("Quarter Mile (seconds)");
  qmNeuron.setLocation(-306,-331);
  qmNeuron.setUpperBound(22.9);
  network.addNeuron(qmNeuron);
  // Synapse strenghts obtained by finding max values in R: "apply(mtcars, 2, max)"
  Synapse synapse = new Synapse(mpgNeuron, bp.getInputLayer().getNeuronList().get(0));
  synapse.setUpperBound(1);
  synapse.setStrength(1/33.9f);
  network.addSynapse(synapse);
  Synapse synapse = new Synapse(cylNeuron, bp.getInputLayer().getNeuronList().get(1));
  synapse.setUpperBound(1);
  synapse.setStrength(1/8f);
  network.addSynapse(synapse);
  Synapse synapse = new Synapse(dispNeuron, bp.getInputLayer().getNeuronList().get(2));
  synapse.setUpperBound(1);
  synapse.setStrength(1/472f);
  network.addSynapse(synapse);
  Synapse synapse = new Synapse(bp.getOutputLayer().getNeuronList().get(0),hpNeuron);
  synapse.setUpperBound(700);
  synapse.setStrength(335);
  network.addSynapse(synapse);
  Synapse synapse = new Synapse(bp.getOutputLayer().getNeuronList().get(1),qmNeuron);
  synapse.setUpperBound(45);
  synapse.setStrength(22.9);
  network.addSynapse(synapse);

  // Load data (check against mtcars[,c("hp","qsec")])
  bp.getTrainingSet().setInputData(Utils.getDoubleMatrix(new File("simulations" + FS + "tables" + FS + "cars_train_in.csv")));
  bp.getTrainingSet().setTargetData(Utils.getDoubleMatrix(new File("simulations" + FS + "tables" + FS + "cars_train_targ.csv")));

  // Train the network
  BackpropTrainer trainer = new BackpropTrainer(bp, bp.getNeuronGroupsAsList());
  trainer.randomize();
  trainer.setLearningRate(.01);
  // trainer.setMomentum(.25);
  System.out.println("------ Training ------ ");
  for (int i = 0; i < 5000; i++) {
    trainer.iterate();
    if (i % 1000 == 0) {
      System.out.println("MSE: " + trainer.getError());          
    }
  }

  // Update network
  network.clearActivations();
  network.fireNeuronsUpdated();
}

// See how well the network does on test data
void testNetwork() {

  // Load test data in to input layer (for Gui exploration, not used below)
  double[][] testIn = Utils.getDoubleMatrix(new File("simulations" + FS + "tables" + FS + "cars_test_in.csv"));
  double[][] testTarg = Utils.getDoubleMatrix(new File("simulations" + FS + "tables" + FS + "cars_test_targ.csv"));
  bp.getInputLayer().setTestData(testIn); // To use this input data, setClamped (next line) must be turned off
  bp.getInputLayer().setClamped(false); // This makes it possible to use the new nodes

  // Iterate through the data and print error info to terminal
  double totalError = 0;
  System.out.println();
  System.out.println("------ Testing ------ ");
  for(int i = 0; i < testTarg.length;i++) {
    bp.getInputLayer().forceSetActivations(testIn[i]);
    bp.update();
    double[] outputs = bp.getOutputLayer().getActivations();
    totalError += SimbrainMath.getMeanSquaredError(outputs, testTarg[i]);
    // System.out.println("Row " + i
    //       //  + "\toutput: " + Arrays.toString(outputs)
    //       // + "\ttarget: " + Arrays.toString(testTarg[i])
    //   + ", mse = " + SimbrainMath.getMeanSquaredError(outputs, testTarg[i]));
  }
  System.out.println("\nTest set MSE: " + totalError/testTarg.length);

}

//
// Run the script
//
main();