import java.awt.Point;
import org.simbrain.network.NetworkComponent;
import org.simbrain.network.connections.*;
import org.simbrain.network.core.*;
import org.simbrain.network.layouts.*;
import org.simbrain.network.layouts.LineLayout.LineOrientation;
import org.simbrain.network.neuron_update_rules.*;
import org.simbrain.plot.barchart.*;
import org.simbrain.plot.barchart.BarChartComponent.BarChartConsumer;
import org.simbrain.util.randomizer.*;
import org.simbrain.workspace.*;
import java.awt.Color;

//
// A simple network whose dynamics are plotted in a barchart.
//
{

	// Build Network
	NetworkComponent networkComponent = new NetworkComponent("Izhikevich Network");
	workspace.addWorkspaceComponent(networkComponent);
	Network network = networkComponent.getNetwork();

    // Template Neuron
    MorrisLecarRule templateNeuron = new MorrisLecarRule();


	Neuron neuron = new Neuron(network, templateNeuron.deepCopy());
	network.addNeuron(neuron);

}
