import org.simbrain.network.NetworkComponent;
import org.simbrain.network.connections.*;
import org.simbrain.network.core.*;
import org.simbrain.network.layouts.*;
import org.simbrain.network.networks.*;
import org.simbrain.network.neuron_update_rules.*;
import org.simbrain.network.synapse_update_rules.*;
import org.simbrain.workspace.*;
import org.simbrain.network.connections.*;
import org.simbrain.util.SimbrainConstants.Polarity;
import org.simbrain.util.math.*;
import org.simbrain.util.math.ProbDistributions.*;


{

	// Parameters
	int NUM_NEURONS = 49;
	double GRID_SPACE = 50;
	double SPARSITY = .05; // Percent of possible connections to make
	double excitatoryRatio = .05;

	// Clear workspace
	workspace.clearWorkspace();

	// Build Network
	NetworkComponent networkComponent = new NetworkComponent("Integrate and Fire Network");
	workspace.addWorkspaceComponent(networkComponent);
	Network network = networkComponent.getNetwork();
	GridLayout layout = new GridLayout(GRID_SPACE, GRID_SPACE, (int) Math.sqrt(NUM_NEURONS));
	//layout.setInitialLocation(new Point(10, 10));
	for (int i = 0; i < NUM_NEURONS; i++) {
	    Neuron neuron = new Neuron(network, "IntegrateAndFireRule");
	    ((IntegrateAndFireRule)neuron.getUpdateRule()).setTimeConstant(5);
	    ((IntegrateAndFireRule)neuron.getUpdateRule()).setResetPotential(2);
	    ((IntegrateAndFireRule)neuron.getUpdateRule()).setThreshold(11);
	    network.addNeuron(neuron);
	}
	layout.layoutNeurons(network.getNeuronList());
    Sparse.connectSparse(network.getFlatNeuronList(),
            network.getFlatNeuronList(), SPARSITY, false, false, true);
     //sparseConnect.setBaseExcitatorySynapse(new Hebbian(null, null));

	// Set up randomizers
	ProbabilityDistribution exciteRand = NormalDistribution
		.builder()
		.polarity(Polarity.EXCITATORY)
		.mean(1)
		.standardDeviation(.1)
		.build();

	ProbabilityDistribution inhibRand = NormalDistribution
		.builder()
		.polarity(Polarity.INHIBITORY)
		.mean(.5)
		.standardDeviation(.1)
		.build();

	// Randomize synapses
    ConnectionUtilities.randomizeAndPolarizeSynapses(network.getFlatSynapseList(),
        exciteRand, inhibRand, excitatoryRatio);


    network.randomizeNeurons();
    network.fireNeuronsUpdated();

}
