import org.simbrain.network.NetworkComponent;
import org.simbrain.network.connections.*;
import org.simbrain.network.core.*;
import org.simbrain.network.layouts.*;
import org.simbrain.network.networks.*;
import org.simbrain.network.neuron_update_rules.*;
import org.simbrain.workspace.*;

{

	// Parameters 
	int NUM_NEURONS = 100;
	double GRID_SPACE = 50;
	double SPARSITY = .05; // Percent of possible connections to make
	double PERCENT_EXCITATORY = 70;

	// Build Network
	NetworkComponent networkComponent = new NetworkComponent("Integrate and Fire Network");
	workspace.addWorkspaceComponent(networkComponent);
	Network network = networkComponent.getNetwork();
	GridLayout layout = new GridLayout(GRID_SPACE, GRID_SPACE, (int) Math.sqrt(NUM_NEURONS));
	//layout.setInitialLocation(new Point(10, 10));
	for (int i = 0; i < NUM_NEURONS; i++) {
	    Neuron neuron = new Neuron(network, "IntegrateAndFireRule");
	    ((IntegrateAndFireRule)neuron.getUpdateRule()).setTimeConstant(.1);
	    network.addNeuron(neuron);
	}
	layout.layoutNeurons(network.getNeuronList());
     Sparse sparseConnect = new Sparse(network, network.getNeuronList(), network.getNeuronList());
     //sparseConnect.setBaseExcitatorySynapse(new Hebbian(null, null));
     sparseConnect.setSparsity(SPARSITY);
     sparseConnect.setPercentExcitatory(PERCENT_EXCITATORY);
     sparseConnect.connectNeurons();
	network.randomizeNeurons();
}
