# 
# Combined File: four
# 

0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,-2.0,2.0,-1.0,1.0,-5.0,1.0,-3.0,-3.0,1.0,0.0,0.0,0.0
1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,-1.0,1.0,0.0,-1.0,3.0,-2.0,2.0,-5.0,1.0,-3.0,-3.0,1.0,0.0,0.0,0.0
3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,-2.0,2.0,-1.0,1.0,5.0,-3.0,4.0,-2.0,0.0,-5.0,-4.0,1.0,0.0,0.0,0.0
4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,-3.0,3.0,-3.0,3.0,6.0,-4.0,7.0,2.0,-3.0,-6.0,-5.0,1.0,0.0,0.0,0.0
6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,-4.0,4.0,-5.0,5.0,8.0,-5.0,9.0,4.0,-5.0,-6.0,-5.0,0.0,0.0,1.0,0.0
7.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,-5.0,4.0,-5.0,6.0,9.0,-6.0,10.0,5.0,-5.0,-6.0,-6.0,0.0,0.0,1.0,0.0
8.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,-6.0,5.0,-6.0,6.0,10.0,-6.0,10.0,5.0,-5.0,-6.0,-6.0,0.0,0.0,1.0,0.0
7.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,-5.0,4.0,-6.0,6.0,9.0,-6.0,10.0,5.0,-5.0,-6.0,-6.0,0.0,0.0,1.0,0.0
7.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,-5.0,4.0,-5.0,5.0,9.0,-6.0,10.0,5.0,-5.0,-6.0,-6.0,0.0,0.0,1.0,0.0
7.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,-5.0,4.0,-5.0,5.0,8.0,-5.0,10.0,5.0,-5.0,-6.0,-6.0,0.0,0.0,1.0,0.0
8.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,-6.0,5.0,-7.0,7.0,10.0,-7.0,10.0,5.0,-5.0,-6.0,-6.0,0.0,0.0,1.0,0.0
9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,-6.0,5.0,-7.0,8.0,10.0,-7.0,10.0,5.0,-5.0,-6.0,-6.0,0.0,0.0,1.0,0.0
9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,-7.0,5.0,-8.0,8.0,10.0,-7.0,10.0,5.0,-5.0,-6.0,-6.0,0.0,0.0,1.0,0.0
10.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,-7.0,5.0,-8.0,8.0,10.0,-8.0,10.0,5.0,-5.0,-6.0,-6.0,0.0,0.0,1.0,0.0
5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,-3.0,3.0,-3.0,3.0,7.0,-4.0,7.0,5.0,-5.0,-6.0,-6.0,0.0,0.0,1.0,0.0
1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,-1.0,1.0,0.0,-1.0,3.0,-2.0,2.0,4.0,-5.0,-6.0,-5.0,0.0,0.0,1.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,-2.0,2.0,-1.0,1.0,-2.0,0.0,-5.0,-4.0,0.0,0.0,1.0,0.0
0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,-1.0,1.0,2.0,-2.0,2.0,-2.0,1.0,-5.0,1.0,-3.0,-3.0,1.0,0.0,0.0,0.0
0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,5.0,-3.0,3.0,3.0,-4.0,4.0,-7.0,3.0,-4.0,3.0,-5.0,-4.0,1.0,0.0,0.0,0.0
0.0,0.0,6.0,0.0,0.0,6.0,0.0,0.0,10.0,-7.0,6.0,6.0,-6.0,5.0,-10.0,5.0,-5.0,5.0,-6.0,-5.0,1.0,0.0,0.0,0.0
0.0,0.0,7.0,0.0,0.0,7.0,0.0,0.0,10.0,-8.0,7.0,6.0,-7.0,6.0,-10.0,5.0,-5.0,5.0,-6.0,-6.0,1.0,0.0,0.0,0.0
0.0,0.0,9.0,0.0,0.0,9.0,0.0,0.0,10.0,-10.0,9.0,8.0,-8.0,7.0,-10.0,6.0,-5.0,5.0,-6.0,-6.0,1.0,0.0,0.0,0.0
0.0,0.0,9.0,0.0,0.0,9.0,0.0,0.0,10.0,-10.0,9.0,8.0,-8.0,7.0,-10.0,7.0,-5.0,5.0,-6.0,-6.0,1.0,0.0,0.0,0.0
0.0,0.0,9.0,0.0,0.0,9.0,0.0,0.0,10.0,-9.0,8.0,7.0,-8.0,7.0,-10.0,6.0,-5.0,5.0,-6.0,-6.0,1.0,0.0,0.0,0.0
0.0,0.0,7.0,0.0,0.0,7.0,0.0,0.0,10.0,-7.0,6.0,6.0,-6.0,6.0,-10.0,5.0,-5.0,5.0,-6.0,-6.0,1.0,0.0,0.0,0.0
0.0,0.0,6.0,0.0,0.0,6.0,0.0,0.0,10.0,-7.0,6.0,6.0,-6.0,5.0,-10.0,5.0,-5.0,5.0,-6.0,-6.0,1.0,0.0,0.0,0.0
0.0,0.0,6.0,0.0,0.0,6.0,0.0,0.0,9.0,-6.0,6.0,5.0,-6.0,5.0,-10.0,4.0,-5.0,5.0,-6.0,-6.0,1.0,0.0,0.0,0.0
0.0,0.0,7.0,0.0,0.0,7.0,0.0,0.0,10.0,-7.0,7.0,6.0,-7.0,6.0,-10.0,5.0,-5.0,5.0,-6.0,-6.0,1.0,0.0,0.0,0.0
0.0,0.0,8.0,0.0,0.0,8.0,0.0,0.0,10.0,-9.0,8.0,7.0,-8.0,7.0,-10.0,6.0,-5.0,5.0,-6.0,-6.0,1.0,0.0,0.0,0.0
0.0,0.0,8.0,0.0,0.0,8.0,0.0,0.0,10.0,-9.0,8.0,7.0,-7.0,6.0,-10.0,6.0,-5.0,5.0,-6.0,-6.0,1.0,0.0,0.0,0.0
0.0,0.0,10.0,0.0,0.0,10.0,0.0,0.0,10.0,-10.0,9.0,8.0,-8.0,7.0,-10.0,7.0,-5.0,5.0,-6.0,-6.0,1.0,0.0,0.0,0.0
0.0,0.0,9.0,0.0,0.0,9.0,0.0,0.0,10.0,-10.0,8.0,8.0,-8.0,7.0,-10.0,6.0,-5.0,5.0,-6.0,-6.0,1.0,0.0,0.0,0.0
0.0,0.0,9.0,0.0,0.0,9.0,0.0,0.0,10.0,-9.0,8.0,8.0,-8.0,7.0,-10.0,6.0,-5.0,5.0,-6.0,-6.0,1.0,0.0,0.0,0.0
0.0,0.0,5.0,0.0,0.0,5.0,0.0,0.0,8.0,-6.0,5.0,5.0,-5.0,5.0,-10.0,4.0,-5.0,5.0,-6.0,-6.0,1.0,0.0,0.0,0.0
0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,5.0,-4.0,4.0,3.0,-4.0,4.0,-7.0,3.0,-5.0,5.0,-6.0,-6.0,1.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,-2.0,2.0,-2.0,1.0,-5.0,5.0,-6.0,-6.0,1.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,-2.0,2.0,-1.0,1.0,-5.0,1.0,-4.0,-3.0,1.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,-1.0,3.0,4.0,-2.0,-3.0,0.0,-2.0,7.0,-5.0,1.0,-3.0,-3.0,1.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,-2.0,7.0,7.0,-5.0,-4.0,-1.0,-3.0,10.0,-5.0,-4.0,2.0,-4.0,1.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,-4.0,10.0,10.0,-9.0,-5.0,-4.0,-5.0,10.0,-5.0,-5.0,3.0,-5.0,0.0,1.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,-5.0,10.0,10.0,-10.0,-6.0,-5.0,-6.0,10.0,-6.0,-6.0,5.0,-5.0,0.0,1.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,-7.0,10.0,10.0,-10.0,-7.0,-7.0,-7.0,10.0,-6.0,-6.0,5.0,-5.0,0.0,1.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,8.0,8.0,-6.0,10.0,10.0,-10.0,-7.0,-6.0,-7.0,10.0,-6.0,-6.0,5.0,-5.0,0.0,1.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,-6.0,10.0,10.0,-10.0,-6.0,-5.0,-6.0,10.0,-6.0,-6.0,5.0,-5.0,0.0,1.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,5.0,5.0,-4.0,10.0,10.0,-9.0,-5.0,-3.0,-5.0,10.0,-6.0,-6.0,5.0,-5.0,0.0,1.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,-6.0,10.0,10.0,-10.0,-6.0,-5.0,-6.0,10.0,-5.0,-6.0,5.0,-5.0,0.0,1.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,-7.0,10.0,10.0,-10.0,-8.0,-8.0,-7.0,10.0,-6.0,-6.0,5.0,-5.0,0.0,1.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,10.0,10.0,-8.0,10.0,10.0,-10.0,-8.0,-8.0,-8.0,10.0,-6.0,-6.0,5.0,-5.0,0.0,1.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,8.0,8.0,-6.0,10.0,10.0,-10.0,-7.0,-6.0,-6.0,10.0,-6.0,-6.0,5.0,-5.0,0.0,1.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,-4.0,10.0,10.0,-10.0,-5.0,-4.0,-5.0,10.0,-6.0,-6.0,5.0,-5.0,0.0,1.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,-5.0,10.0,10.0,-10.0,-6.0,-4.0,-5.0,10.0,-6.0,-6.0,5.0,-5.0,0.0,1.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,5.0,5.0,-4.0,10.0,10.0,-8.0,-5.0,-3.0,-4.0,10.0,-5.0,-6.0,5.0,-5.0,0.0,1.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,5.0,5.0,-3.0,10.0,10.0,-7.0,-5.0,-3.0,-4.0,10.0,-6.0,-6.0,5.0,-5.0,0.0,1.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,-3.0,9.0,9.0,-7.0,-4.0,-2.0,-4.0,10.0,-6.0,-6.0,5.0,-5.0,0.0,1.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,-2.0,7.0,7.0,-5.0,-4.0,-1.0,-3.0,10.0,-5.0,-6.0,4.0,-5.0,0.0,1.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,-4.0,10.0,10.0,-10.0,-5.0,-4.0,-5.0,10.0,-5.0,-5.0,3.0,-5.0,0.0,1.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,10.0,10.0,-7.0,10.0,10.0,-10.0,-8.0,-8.0,-8.0,10.0,-6.0,-6.0,5.0,-5.0,0.0,1.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,8.0,8.0,-6.0,10.0,10.0,-10.0,-6.0,-6.0,-6.0,10.0,-6.0,-6.0,5.0,-5.0,0.0,1.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,-3.0,7.0,8.0,-5.0,-4.0,-1.0,-3.0,10.0,-6.0,-6.0,5.0,-5.0,0.0,1.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,-1.0,2.0,3.0,-1.0,-2.0,1.0,-2.0,4.0,-5.0,-5.0,4.0,-5.0,0.0,1.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,-2.0,2.0,-1.0,1.0,-5.0,-3.0,0.0,-4.0,0.0,1.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,-2.0,2.0,-1.0,1.0,-5.0,1.0,-3.0,-3.0,0.0,1.0,0.0,0.0
0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,-1.0,-4.0,-9.0,4.0,1.0,4.0,-5.0,1.0,-3.0,-3.0,1.0,0.0,0.0,0.0
0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,5.0,4.0,-4.0,-10.0,-10.0,6.0,4.0,9.0,-5.0,-5.0,-5.0,3.0,1.0,0.0,0.0,0.0
0.0,0.0,0.0,9.0,9.0,0.0,0.0,0.0,7.0,7.0,-6.0,-10.0,-10.0,7.0,7.0,10.0,-6.0,-6.0,-6.0,5.0,0.0,0.0,0.0,1.0
0.0,0.0,0.0,7.0,7.0,0.0,0.0,0.0,6.0,6.0,-5.0,-10.0,-10.0,7.0,6.0,10.0,-6.0,-6.0,-6.0,5.0,0.0,0.0,0.0,1.0
0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,5.0,5.0,-4.0,-10.0,-10.0,6.0,4.0,10.0,-6.0,-6.0,-6.0,5.0,0.0,0.0,0.0,1.0
0.0,0.0,0.0,5.0,5.0,0.0,0.0,0.0,4.0,4.0,-3.0,-10.0,-10.0,5.0,3.0,8.0,-6.0,-6.0,-6.0,5.0,0.0,0.0,0.0,1.0
0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,5.0,5.0,-4.0,-10.0,-10.0,6.0,4.0,10.0,-6.0,-6.0,-5.0,5.0,0.0,0.0,0.0,1.0
0.0,0.0,0.0,9.0,9.0,0.0,0.0,0.0,8.0,7.0,-7.0,-10.0,-10.0,8.0,7.0,10.0,-6.0,-6.0,-6.0,5.0,0.0,0.0,0.0,1.0
0.0,0.0,0.0,8.0,8.0,0.0,0.0,0.0,7.0,6.0,-6.0,-10.0,-10.0,7.0,6.0,10.0,-6.0,-6.0,-6.0,5.0,0.0,0.0,0.0,1.0
0.0,0.0,0.0,5.0,5.0,0.0,0.0,0.0,5.0,4.0,-4.0,-10.0,-10.0,5.0,4.0,9.0,-6.0,-6.0,-6.0,5.0,0.0,0.0,0.0,1.0
0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,3.0,3.0,-2.0,-7.0,-10.0,4.0,2.0,6.0,-6.0,-6.0,-6.0,5.0,0.0,0.0,0.0,1.0
0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,-1.0,-4.0,-8.0,3.0,1.0,4.0,-6.0,-5.0,-5.0,4.0,0.0,0.0,0.0,1.0
0.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,3.0,3.0,-2.0,-8.0,-10.0,4.0,2.0,7.0,-5.0,-5.0,-5.0,3.0,0.0,0.0,0.0,1.0
0.0,0.0,0.0,5.0,5.0,0.0,0.0,0.0,4.0,4.0,-3.0,-10.0,-10.0,5.0,3.0,8.0,-6.0,-5.0,-5.0,4.0,0.0,0.0,0.0,1.0
0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,2.0,-1.0,-5.0,-10.0,4.0,1.0,4.0,-6.0,-6.0,-5.0,5.0,0.0,0.0,0.0,1.0
0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.0,-4.0,3.0,0.0,2.0,-5.0,-5.0,-5.0,3.0,0.0,0.0,0.0,1.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,-2.0,2.0,-1.0,1.0,-5.0,-3.0,-4.0,0.0,0.0,0.0,0.0,1.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,-2.0,2.0,-1.0,1.0,-5.0,1.0,-3.0,-3.0,0.0,0.0,0.0,1.0


"-1.1477908388623088",4.07995101588631
"-3.3258552823499734",2.6374748228928153
"-7.9077657390582505",-0.46776742731753157
"-12.079755429535876",-4.8573600739278096
"-14.427273262544098",-9.674931056338645
"-17.190790668896792",-10.088006529315766
"-18.40195389802881",-11.389703232433858
"-16.931447195928808",-10.964549569634322
"-16.94479984803278",-9.451030591619013
"-15.852855759626737",-10.30441309112151
"-19.68326716018601",-10.808968058086613
"-20.588989280056705",-11.739210094986612
"-20.635666510565482",-12.87291970967507
"-22.187869217998127",-12.193605445469831
"-12.697351594477274",-7.662050567414135
"-5.209914724805877",-4.051473872279078
"-2.3702975924163443",1.255718214185792
"-2.563493377535572",5.020888611451695
"-8.093095156368292",8.164264807499828
"-14.919518916620884",13.264791268639133
"-15.99191242781415",15.268614107329723
"-19.57241378400486",17.689135298283993
"-19.00278529669964",18.345045545915983
"-18.48745637135026",17.047277798729016
"-15.862709345799525",13.96659948815229
"-14.51149065600069",14.038939264936314
"-12.96892292877109",14.56857640091644
"-15.217745489332012",15.525067896815083
"-18.279633940124548",15.960739643873474
"-17.143570315725807",16.907272874095586
"-19.784704061234223",18.90153695943607
"-19.789979284628117",16.946193688254716
"-19.268449020641867",16.636862887921154
"-12.06236185605129",13.217986620341984
"-8.119829076411982",10.702378602610471
"-2.4543623422289005",8.335454234194408
"-1.5226377376752365",3.458997053054344
4.757823656711413,4.5637677410254405
12.119792346957349,4.920468188314276
18.269243977482763,10.22552666001613
21.288072700018287,10.467257794331086
23.066384403684754,13.970172613707105
22.17730812155087,12.62250899885807
22.32338608362423,10.054442743615802
19.741357165612744,7.027044581314554
21.95186823962642,10.326260888437243
24.18843934124612,14.047542047164393
24.483512184998997,15.712052050393762
22.866506927278923,11.776979021316762
20.498428777083713,8.299742159978567
21.282870858170966,8.449125641293028
18.763378712177477,7.105162662914537
17.57838537392863,7.940397145135758
16.570363982864045,6.413257680489498
13.291428844647509,5.636436526374479
18.81867384280403,9.898783446127274
23.644958969444996,15.835602292355272
22.257889032358403,11.786029193213512
13.275125848641402,7.748705808695664
5.338263576830321,7.579413129133103
1.8139510030603418,2.865360304196482
"-0.5554817725726874",4.492364255794381
3.7448996359686304,-3.391116973415703
7.08877808323805,-16.28242612752902
9.95127431975372,-22.390575303290955
9.581802209508819,-19.647958943649815
9.583813978086791,-17.15924528440988
10.083961488869067,-14.33843064302915
10.33661267519794,-16.82889956591298
8.73895537754497,-23.467015277392846
8.72145118771474,-21.13336369841152
9.112226037044909,-15.755339081667373
6.534719282446817,-11.456036367471121
4.877201953629781,-7.512537430086986
8.41861778038972,-10.916056230489726
9.092879321251221,-13.89056276906981
6.218603772778726,-8.748281189991344
1.4227354608793834,-4.6373037919512345
0.16554517741090632,-0.2625931797022633
"-0.6115222163126806",3.4375940420902107

