{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This directory contains simulation files of various kinds;\
\
The workspaces directory (not yet added) contains full workspaces as .zip files.\
\
The networks directory contains neural networks as .xml files.\
\
The tables directory contains data as .csv or as .xml files.   The xml files can only be opened by simbrain table components.\
\
The worlds directory currently contains 2d world files  as .xml files.\
\
Other directories for storing other kinds of files (e.g. plots) may be added.\
\
NOTE (4/11): Most directories are currently empty, because the code for Simbrain 3 is not yet stable, and so the format of the stored xml files is still changing.   }