<?xml version="1.0" encoding="UTF-8"?>
<odor-world worldWidth="300" worldHeight="300" useLocalBounds="false"
    updateWhileDragging="true" objectDraggingInitiatesMovement="true"
    objectInhibitsMovement="true" backgroundColor="-1" wallColor="-65536">
    <worldEntity x="175" y="191" edible="false" bitesToDie="30"
        resurrectionProb="0.0" name="Mouse 1" imageName="Mouse.gif"
        orientation="57.836616263767056"
        whiskerAngle="0.7853981633974483" whiskerLength="23.0"
        turnIncrement="1.0" movementIncrement="2.0"
        xsi:type="odor-world-agent" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <stimulus decayFunction="Linear" dispersion="100.0"
            addNoise="false" peak="0.0" noiseLevel="0.5">
            <stimulusVector>10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</stimulusVector>
        </stimulus>
    </worldEntity>
    <worldEntity x="232" y="147" edible="false" bitesToDie="30"
        resurrectionProb="0.0" name="" imageName="Fish.gif"
        xsi:type="odor-world-entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <stimulus decayFunction="Linear" dispersion="100.0"
            addNoise="false" peak="0.0" noiseLevel="0.5">
            <stimulusVector>10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</stimulusVector>
        </stimulus>
    </worldEntity>
</odor-world>
