<?xml version="1.0" encoding="UTF-8"?>
<world>
    <worldEntity imageName="Fish.gif" x="35" y="30"
            xsi:type="odor-world-entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <stimulus decayFunction="Linear" dispersion="70.0"
            addNoise="false" noiseLevel="0.5">
            <stimulusVector>1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</stimulusVector>
        </stimulus>
    </worldEntity>
    <worldEntity imageName="Bluecheese.gif" x="283" y="27"
            xsi:type="odor-world-entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <stimulus decayFunction="Linear" dispersion="70.0"
            addNoise="false" noiseLevel="0.5">
            <stimulusVector>0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0</stimulusVector>
        </stimulus>
    </worldEntity>
    <worldEntity imageName="Gouda.gif" x="25" y="272"
            xsi:type="odor-world-entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <stimulus decayFunction="Linear" dispersion="70.0"
            addNoise="false" noiseLevel="0.5">
            <stimulusVector>0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0</stimulusVector>
        </stimulus>
    </worldEntity>
    <worldEntity imageName="Mouse.gif" x="100" y="100" name="Mouse 1"
        orientation="45.0" whiskerAngle="0.7853981633974483"
        whiskerLength="23.0" turnIncrement="1.0" movementIncrement="2.0"
        xsi:type="odor-world-agent" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <stimulus decayFunction="Linear" dispersion="70.0"
            addNoise="false" noiseLevel="0.3">
            <stimulusVector>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</stimulusVector>
        </stimulus>
    </worldEntity>
</world>
