<?xml version="1.0" encoding="UTF-8"?>
<gauge-panel auto-zoom="true" color-mode="false" show-error="false"
    show-status="true" num-iterations-between-update="10"
    pointSize="0.4" backgroundColor="-1" hotColor="-65536" defaultColor="-16776961">
    <gauge>
        <projector xsi:type="project-pCA" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <projectorSettings tolerance="0.05" hiD1="0" hiD2="1"
                perturbation-amount="0.1" auto-find="true" epsilon="3.0" add-method="Refresh"/>
            <downstairs>
                <point> 0.00, 0.00</point>
                <point> 0.29, -0.29</point>
                <point> 0.71, -0.70</point>
                <point> 1.21, -1.19</point>
                <point> 1.52, -1.50</point>
                <point> 1.83, -1.80</point>
                <point> 1.93, -1.90</point>
                <point> 2.54, -2.50</point>
                <point> 2.74, -2.69</point>
                <point> 3.25, -3.20</point>
                <point> 3.35, -3.30</point>
                <point> 3.45, -3.40</point>
                <point> 3.56, -3.50</point>
                <point> 2.33, -2.29</point>
                <point> 0.40, -0.39</point>
                <point> -1.19, -1.21</point>
                <point> -1.90, -1.93</point>
                <point> -2.29, -2.33</point>
                <point> -2.50, -2.54</point>
                <point> -2.69, -2.74</point>
                <point> -3.09, -3.15</point>
                <point> -3.20, -3.25</point>
                <point> -3.30, -3.35</point>
                <point> -3.50, -3.56</point>
                <point> -3.40, -3.45</point>
                <point> -1.69, -1.72</point>
                <point> 1.01, -0.99</point>
                <point> 1.42, -1.40</point>
                <point> 2.23, -2.20</point>
                <point> 2.85, -2.80</point>
                <point> 3.15, -3.09</point>
                <point> 0.50, -0.49</point>
                <point> 2.13, -2.10</point>
                <point> 2.95, -2.90</point>
                <point> 2.03, -1.99</point>
                <point> -0.19, -0.19</point>
                <point> -0.99, -1.01</point>
                <point> -1.40, -1.42</point>
                <point> -2.20, -2.23</point>
                <point> 0.91, -0.89</point>
                <point> 1.31, -1.29</point>
                <point> -0.49, -0.50</point>
                <point> -1.29, -1.31</point>
                <point> 1.12, -1.10</point>
                <point> 3.05, -3.00</point>
                <point> -0.10, -0.10</point>
                <point> -2.90, -2.95</point>
                <point> -0.70, -0.71</point>
                <point> -0.60, -0.61</point>
                <point> -0.40, -0.40</point>
                <point> -1.80, -1.83</point>
                <point> -1.50, -1.52</point>
                <point> 1.73, -1.70</point>
                <point> -0.80, -0.81</point>
                <point> 0.61, -0.60</point>
                <point> 1.62, -1.60</point>
                <point> 0.10, -0.10</point>
                <point> -0.30, -0.30</point>
                <point> -2.40, -2.44</point>
                <point> -3.00, -3.05</point>
                <point> -1.10, -1.12</point>
                <point> -2.80, -2.85</point>
                <point> -0.90, -0.91</point>
                <point> -2.60, -2.64</point>
                <point> 2.64, -2.60</point>
                <point> 2.44, -2.40</point>
            </downstairs>
            <upstairs>
                <point> 0.00, 0.00</point>
                <point> 0.00, 0.41</point>
                <point> 0.00, 1.00</point>
                <point> 0.00, 1.70</point>
                <point> 0.00, 2.14</point>
                <point> 0.00, 2.56</point>
                <point> 0.00, 2.70</point>
                <point> 0.00, 3.56</point>
                <point> 0.00, 3.85</point>
                <point> 0.00, 4.57</point>
                <point> 0.00, 4.70</point>
                <point> 0.00, 4.84</point>
                <point> 0.00, 5.00</point>
                <point> 0.00, 3.27</point>
                <point> 0.00, 0.56</point>
                <point> 1.70, 0.00</point>
                <point> 2.70, 0.00</point>
                <point> 3.27, 0.00</point>
                <point> 3.56, 0.00</point>
                <point> 3.85, 0.00</point>
                <point> 4.41, 0.00</point>
                <point> 4.57, 0.00</point>
                <point> 4.70, 0.00</point>
                <point> 5.00, 0.00</point>
                <point> 4.84, 0.00</point>
                <point> 2.41, 0.00</point>
                <point> 0.00, 1.41</point>
                <point> 0.00, 2.00</point>
                <point> 0.00, 3.14</point>
                <point> 0.00, 4.00</point>
                <point> 0.00, 4.41</point>
                <point> 0.00, 0.70</point>
                <point> 0.00, 3.00</point>
                <point> 0.00, 4.13</point>
                <point> 0.00, 2.85</point>
                <point> 0.28, 0.00</point>
                <point> 1.41, 0.00</point>
                <point> 2.00, 0.00</point>
                <point> 3.14, 0.00</point>
                <point> 0.00, 1.28</point>
                <point> 0.00, 1.85</point>
                <point> 0.70, 0.00</point>
                <point> 1.85, 0.00</point>
                <point> 0.00, 1.57</point>
                <point> 0.00, 4.28</point>
                <point> 0.14, 0.00</point>
                <point> 4.14, 0.00</point>
                <point> 1.00, 0.00</point>
                <point> 0.85, 0.00</point>
                <point> 0.57, 0.00</point>
                <point> 2.57, 0.00</point>
                <point> 2.14, 0.00</point>
                <point> 0.00, 2.42</point>
                <point> 1.14, 0.00</point>
                <point> 0.00, 0.85</point>
                <point> 0.00, 2.28</point>
                <point> 0.00, 0.14</point>
                <point> 0.42, 0.00</point>
                <point> 3.42, 0.00</point>
                <point> 4.28, 0.00</point>
                <point> 1.57, 0.00</point>
                <point> 4.00, 0.00</point>
                <point> 1.28, 0.00</point>
                <point> 3.71, 0.00</point>
                <point> 0.00, 3.71</point>
                <point> 0.00, 3.42</point>
            </upstairs>
        </projector>
        <gaugedVariables network="FF-2-2.xml">
            <variables>n_2,n_1</variables>
        </gaugedVariables>
    </gauge>
</gauge-panel>
