import java.util.*;
import java.awt.geom.Point2D;
import java.awt.Point;

import org.simbrain.network.*;
import org.simbrain.network.builders.*;

import javax.swing.*;

/**
 * Make Layered Network (as in a standard backprop network)
 */
{

    // Topology is coded as number of neurons in each layer / number of layers
    int[] topology;
    String defaultTopologyString = "5,3,5";
    
    // Prompt user to specify a network topology
    String topologyString = (String)JOptionPane.showInputDialog(
            null,
            "Network structure, specifid as a list of numbers, \n" +
            "corresponding to the number of neurons in each layer.",
            defaultTopologyString);

    if(topologyString != null) {
        String[] parsedString = topologyString.split(",");
        topology = new int[parsedString.length];
        for (int i = 0; i < parsedString.length; i++) {
            topology[i] = Integer.parseInt(parsedString[i]);
        }
    } else {
        return; // User pressed cancel
    }

    // Get last clicked position in the panel
    Point2D lastClicked = networkPanel.getLastClickedPosition();

    // Create the layered network
    LayeredNetworkBuilder builder = new LayeredNetworkBuilder();
    builder.setInitialPosition(lastClicked);
    builder.setNodesPerLayer(topology);
    builder.buildNetwork(networkPanel.getRootNetwork());

}
