<?xml version="1.0" encoding="UTF-8"?>
<odor-world worldWidth="300" worldHeight="300" useLocalBounds="false"
    updateWhileDragging="true" objectDraggingInitiatesMovement="true"
    objectInhibitsMovement="true" backgroundColor="-1" wallColor="-65536">
    <worldEntity x="192" y="152" edible="false" bitesToDie="30"
        resurrectionProb="0.0" name="Mouse 1" imageName="Mouse.gif"
        orientation="300.0" whiskerAngle="0.7853981633974483"
        whiskerLength="23.0" turnIncrement="1.0" movementIncrement="2.0"
        xsi:type="odor-world-agent" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <stimulus decayFunction="Linear" dispersion="70.0"
            addNoise="false" peak="0.0" noiseLevel="0.5">
            <stimulusVector>0.4,0.2,1.0,0.0,0.0,0.0,0.0,0.0</stimulusVector>
        </stimulus>
    </worldEntity>
    <worldEntity x="46" y="44" edible="false" bitesToDie="30"
        resurrectionProb="0.0" name="" imageName="Fish.gif"
        xsi:type="odor-world-entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <stimulus decayFunction="Step" dispersion="70.0"
            addNoise="false" peak="0.0" noiseLevel="0.5">
            <stimulusVector>0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0</stimulusVector>
        </stimulus>
    </worldEntity>
    <worldEntity x="281" y="42" edible="false" bitesToDie="30"
        resurrectionProb="0.0" name="" imageName="Pansy.gif"
        xsi:type="odor-world-entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <stimulus decayFunction="Step" dispersion="70.0"
            addNoise="false" peak="0.0" noiseLevel="0.5">
            <stimulusVector>0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0</stimulusVector>
        </stimulus>
    </worldEntity>
    <worldEntity x="53" y="260" edible="false" bitesToDie="30"
        resurrectionProb="0.0" name="" imageName="Poison.gif"
        xsi:type="odor-world-entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <stimulus decayFunction="Step" dispersion="70.0"
            addNoise="false" peak="0.0" noiseLevel="0.5">
            <stimulusVector>1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</stimulusVector>
        </stimulus>
    </worldEntity>
    <worldEntity x="276" y="281" edible="false" bitesToDie="30"
        resurrectionProb="0.0" name="" imageName="Swiss.gif"
        xsi:type="odor-world-entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <stimulus decayFunction="Step" dispersion="70.0"
            addNoise="false" peak="0.0" noiseLevel="0.3">
            <stimulusVector>0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0</stimulusVector>
        </stimulus>
    </worldEntity>
</odor-world>
