<?xml version="1.0" encoding="UTF-8"?>
<gauge-panel auto-zoom="true" color-mode="false" show-error="false"
    show-status="true" num-iterations-between-update="10"
    pointSize="0.2" backgroundColor="-1" hotColor="-65536" defaultColor="-16763905">
    <gauge>
        <projector xsi:type="project-sammon" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <projectorSettings tolerance="0.05" hiD1="0" hiD2="1"
                perturbation-amount="0.1" auto-find="true" epsilon="5.0" add-method="Refresh"/>
            <downstairs>
                <point> 57.90, 58.39</point>
                <point> 57.90, 57.82</point>
                <point> 57.89, 57.26</point>
                <point> 57.81, 56.78</point>
                <point> 58.19, 56.49</point>
                <point> 58.73, 56.40</point>
                <point> 59.06, 56.85</point>
                <point> 59.11, 57.33</point>
                <point> 58.71, 57.60</point>
                <point> 58.31, 57.99</point>
                <point> 57.84, 58.94</point>
                <point> 57.60, 59.50</point>
                <point> 56.72, 59.53</point>
                <point> 56.70, 60.00</point>
                <point> 57.03, 60.46</point>
                <point> 57.58, 60.38</point>
                <point> 57.90, 60.03</point>
                <point> 57.31, 59.37</point>
                <point> 57.55, 58.82</point>
                <point> 57.45, 57.99</point>
                <point> 57.05, 57.61</point>
                <point> 56.77, 57.21</point>
                <point> 56.29, 57.27</point>
                <point> 55.85, 57.60</point>
                <point> 55.94, 58.14</point>
                <point> 56.24, 58.51</point>
                <point> 56.72, 58.44</point>
                <point> 57.26, 58.40</point>
                <point> 58.49, 58.43</point>
                <point> 59.05, 58.45</point>
                <point> 59.53, 58.38</point>
                <point> 59.82, 58.76</point>
                <point> 59.89, 59.31</point>
                <point> 59.44, 59.62</point>
                <point> 58.97, 59.66</point>
                <point> 58.69, 59.27</point>
                <point> 58.33, 58.85</point>
            </downstairs>
            <upstairs>
                <point> 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00</point>
                <point> 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 1.00</point>
                <point> 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 1.00, 0.00, 1.00</point>
                <point> 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 1.00, 0.00, 1.00</point>
                <point> 0.00, 0.00, 1.00, 1.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 1.00, 0.00, 1.00</point>
                <point> 0.00, 0.00, 1.00, 1.00, 1.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 1.00, 0.00, 1.00</point>
                <point> 0.00, 0.00, 1.00, 1.00, 1.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 1.00, 0.00, 0.00</point>
                <point> 0.00, 0.00, 1.00, 1.00, 1.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00</point>
                <point> 0.00, 0.00, 0.00, 1.00, 1.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00</point>
                <point> 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00</point>
                <point> 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00</point>
                <point> 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00</point>
                <point> 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00,
                    0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00</point>
                <point> 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 1.00, 1.00,
                    0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00</point>
                <point> 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 1.00, 1.00,
                    0.00, 0.00, 0.00, 0.00, 1.00, 1.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00</point>
                <point> 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 1.00,
                    0.00, 0.00, 0.00, 0.00, 1.00, 1.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00</point>
                <point> 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 1.00,
                    0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00</point>
                <point> 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00,
                    0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00</point>
                <point> 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00</point>
                <point> 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00</point>
                <point> 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 1.00, 0.00</point>
                <point> 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 1.00, 0.00</point>
                <point> 1.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00,
                    0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 1.00, 0.00</point>
                <point> 1.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00,
                    0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 1.00, 0.00,
                    0.00, 0.00, 1.00, 0.00</point>
                <point> 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00,
                    0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 1.00, 0.00,
                    0.00, 0.00, 1.00, 0.00</point>
                <point> 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00,
                    0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 1.00, 0.00,
                    0.00, 0.00, 0.00, 0.00</point>
                <point> 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00,
                    0.00, 0.00, 0.00, 0.00</point>
                <point> 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00,
                    0.00, 0.00, 0.00, 0.00</point>
                <point> 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00</point>
                <point> 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00,
                    0.00, 0.00, 0.00, 0.00</point>
                <point> 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 1.00, 0.00, 1.00, 0.00, 0.00, 0.00, 1.00,
                    0.00, 0.00, 0.00, 0.00</point>
                <point> 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    1.00, 1.00, 0.00, 1.00, 0.00, 0.00, 0.00, 1.00,
                    0.00, 0.00, 0.00, 0.00</point>
                <point> 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    1.00, 1.00, 0.00, 1.00, 0.00, 0.00, 0.00, 1.00,
                    1.00, 0.00, 0.00, 0.00</point>
                <point> 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    1.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 1.00,
                    1.00, 0.00, 0.00, 0.00</point>
                <point> 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    1.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00,
                    1.00, 0.00, 0.00, 0.00</point>
                <point> 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    1.00, 0.00, 0.00, 0.00</point>
                <point> 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                    1.00, 0.00, 0.00, 0.00</point>
            </upstairs>
        </projector>
        <gaugedVariables network="loop4-6.net">
            <variables>n_8,n_21,n_3,n_10,n_9,n_12,n_16,n_18,n_14,n_22,n_4,n_15,n_19,n_17,n_11,n_20,n_13,n_5,n_6,n_7</variables>
        </gaugedVariables>
    </gauge>
</gauge-panel>
