// !$*UTF8*$!
{
	88230FFE05D9926E00FE8D22 = {
		activeBuildStyle = 88230FFC05D9926E00FE8D22;
		activeExecutable = 88934D45061E10E600F42905;
		activeTarget = 8823100505D9929B00FE8D22;
		executables = (
			88934D45061E10E600F42905,
		);

	};
	8823100505D9929B00FE8D22 = {
		activeExec = 0;
	};
	88934D45061E10E600F42905 = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-jar \"dist/Simbrain.jar\"",
		);
		configStateDict = {
		};
		debuggerPlugin = JavaDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		launchableReference = 88934D46061E10E600F42905;
		name = "Simbrain";
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	88934D46061E10E600F42905 = {
		isa = PBXFileReference;
		name = java;
		path = /usr/bin/java;
		refType = 0;
	};
}
