import org.simbrain.network.NetworkComponent;
import org.simbrain.network.connections.*;
import org.simbrain.network.interfaces.*;
import org.simbrain.network.desktop.*;
import org.simbrain.network.layouts.*;
import org.simbrain.network.networks.*;
import org.simbrain.network.neurons.*;
import org.simbrain.network.synapses.*;
import org.simbrain.workspace.*;
import javax.swing.JInternalFrame;
import java.util.*;

{

	// Parameters 
	int NUM_NEURONS = 35;
	double GRID_SPACE = 40;

        // Add network
        NetworkComponent networkComponent = new NetworkComponent("Digit Network");
        RootNetwork network = networkComponent.getRootNetwork();
        workspace.addWorkspaceComponent(networkComponent);
        desktop.getDesktopComponent(networkComponent).getParentFrame().setBounds(25, 38, 400, 500);

	// Digit network
        GridLayout layout = new GridLayout(GRID_SPACE, GRID_SPACE, 5);
        layout.setInitialLocation(new Point(10, 10));
	List sourceNeurons = new ArrayList();
        for (int i = 0; i < NUM_NEURONS; i++) {
            ClampedNeuron neuron = new ClampedNeuron();
            network.addNeuron(neuron);
	    sourceNeurons.add(neuron);
        }
        layout.layoutNeurons(network);

	// Add single point neuron
	PointNeuron pointNeuron = new PointNeuron();
	network.addNeuron(pointNeuron);
	pointNeuron.setLocation(103, -34);
	((NetworkDesktopComponent)desktop.getDesktopComponent(networkComponent)).getNetworkPanel().centerCamera();

	// Connect digit network to point neuron
	network.addSynapse(new ClampedSynapse(network.getNeuron("Neuron_2"), pointNeuron));
	network.addSynapse(new ClampedSynapse(network.getNeuron("Neuron_3"), pointNeuron));
	network.addSynapse(new ClampedSynapse(network.getNeuron("Neuron_4"), pointNeuron));
	network.addSynapse(new ClampedSynapse(network.getNeuron("Neuron_6"), pointNeuron));
	network.addSynapse(new ClampedSynapse(network.getNeuron("Neuron_10"), pointNeuron));
	network.addSynapse(new ClampedSynapse(network.getNeuron("Neuron_11"), pointNeuron));
	network.addSynapse(new ClampedSynapse(network.getNeuron("Neuron_15"), pointNeuron));
	network.addSynapse(new ClampedSynapse(network.getNeuron("Neuron_17"), pointNeuron));
	network.addSynapse(new ClampedSynapse(network.getNeuron("Neuron_18"), pointNeuron));
	network.addSynapse(new ClampedSynapse(network.getNeuron("Neuron_19"), pointNeuron));
	network.addSynapse(new ClampedSynapse(network.getNeuron("Neuron_21"), pointNeuron));
	network.addSynapse(new ClampedSynapse(network.getNeuron("Neuron_25"), pointNeuron));
	network.addSynapse(new ClampedSynapse(network.getNeuron("Neuron_26"), pointNeuron));	
	network.addSynapse(new ClampedSynapse(network.getNeuron("Neuron_30"), pointNeuron));
	network.addSynapse(new ClampedSynapse(network.getNeuron("Neuron_32"), pointNeuron));
	network.addSynapse(new ClampedSynapse(network.getNeuron("Neuron_33"), pointNeuron));
	network.addSynapse(new ClampedSynapse(network.getNeuron("Neuron_34"), pointNeuron));
			
				
	// Start making the buttons!
	JInternalFrame internalFrame = new JInternalFrame("Load Digits", true, true);
	JPanel panel = new JPanel();

	JButton button1 = new JButton("Load \"1\"");
		button1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				network.clearActivations();
				network.getNeuron("Neuron_3").setActivation(.95);
				network.getNeuron("Neuron_7").setActivation(.95);
				network.getNeuron("Neuron_8").setActivation(.95);
				network.getNeuron("Neuron_11").setActivation(.95);
				network.getNeuron("Neuron_13").setActivation(.95);
				network.getNeuron("Neuron_18").setActivation(.95);
				network.getNeuron("Neuron_23").setActivation(.95);
				network.getNeuron("Neuron_28").setActivation(.95);
				network.getNeuron("Neuron_31").setActivation(.95);
				network.getNeuron("Neuron_32").setActivation(.95);
				network.getNeuron("Neuron_33").setActivation(.95);
				network.getNeuron("Neuron_34").setActivation(.95);
				network.getNeuron("Neuron_35").setActivation(.95);
				workspace.iterate();

	}});
	panel.add(button1);

	JButton button2 = new JButton("Load \"2\"");
    button2.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				network.clearActivations();
				network.getNeuron("Neuron_2").setActivation(.95);
				network.getNeuron("Neuron_3").setActivation(.95);
				network.getNeuron("Neuron_4").setActivation(.95);
				network.getNeuron("Neuron_6").setActivation(.95);
				network.getNeuron("Neuron_10").setActivation(.95);
				network.getNeuron("Neuron_15").setActivation(.95);
				network.getNeuron("Neuron_18").setActivation(.95);
				network.getNeuron("Neuron_19").setActivation(.95);
				network.getNeuron("Neuron_22").setActivation(.95);
				network.getNeuron("Neuron_26").setActivation(.95);
				network.getNeuron("Neuron_31").setActivation(.95);
				network.getNeuron("Neuron_32").setActivation(.95);
				network.getNeuron("Neuron_33").setActivation(.95);
				network.getNeuron("Neuron_34").setActivation(.95);
				network.getNeuron("Neuron_35").setActivation(.95);
				workspace.iterate();

	}});
	panel.add(button2);

	JButton button3 = new JButton("Load \"3\"");
    button3.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				network.clearActivations();
				network.getNeuron("Neuron_2").setActivation(.95);
				network.getNeuron("Neuron_3").setActivation(.95);
				network.getNeuron("Neuron_4").setActivation(.95);
				network.getNeuron("Neuron_5").setActivation(.95);
				network.getNeuron("Neuron_6").setActivation(.95);
				network.getNeuron("Neuron_10").setActivation(.95);
				network.getNeuron("Neuron_14").setActivation(.95);
				network.getNeuron("Neuron_18").setActivation(.95);
				network.getNeuron("Neuron_19").setActivation(.95);
				network.getNeuron("Neuron_25").setActivation(.95);
				network.getNeuron("Neuron_26").setActivation(.95);
				network.getNeuron("Neuron_30").setActivation(.95);
				network.getNeuron("Neuron_32").setActivation(.95);
				network.getNeuron("Neuron_33").setActivation(.95);
				network.getNeuron("Neuron_34").setActivation(.95);
				workspace.iterate();

	}});
	panel.add(button3);

	JButton button4 = new JButton("Load \"4\"");
    button4.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				network.clearActivations();
				network.getNeuron("Neuron_4").setActivation(.95);
				network.getNeuron("Neuron_8").setActivation(.95);
				network.getNeuron("Neuron_9").setActivation(.95);
				network.getNeuron("Neuron_12").setActivation(.95);
				network.getNeuron("Neuron_14").setActivation(.95);
				network.getNeuron("Neuron_16").setActivation(.95);
				network.getNeuron("Neuron_19").setActivation(.95);
				network.getNeuron("Neuron_21").setActivation(.95);
				network.getNeuron("Neuron_22").setActivation(.95);
				network.getNeuron("Neuron_23").setActivation(.95);
				network.getNeuron("Neuron_24").setActivation(.95);
				network.getNeuron("Neuron_25").setActivation(.95);
				network.getNeuron("Neuron_29").setActivation(.95);
				network.getNeuron("Neuron_34").setActivation(.95);
				workspace.iterate();

	}});
	panel.add(button4);
	
	JButton button5 = new JButton("Load \"5\"");
    button5.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				network.clearActivations();
				network.getNeuron("Neuron_1").setActivation(.95);
				network.getNeuron("Neuron_2").setActivation(.95);
				network.getNeuron("Neuron_3").setActivation(.95);
				network.getNeuron("Neuron_4").setActivation(.95);
				network.getNeuron("Neuron_5").setActivation(.95);
				network.getNeuron("Neuron_6").setActivation(.95);
				network.getNeuron("Neuron_11").setActivation(.95);
				network.getNeuron("Neuron_17").setActivation(.95);
				network.getNeuron("Neuron_18").setActivation(.95);
				network.getNeuron("Neuron_19").setActivation(.95);
				network.getNeuron("Neuron_25").setActivation(.95);
				network.getNeuron("Neuron_26").setActivation(.95);
				network.getNeuron("Neuron_30").setActivation(.95);
				network.getNeuron("Neuron_32").setActivation(.95);
				network.getNeuron("Neuron_33").setActivation(.95);
				network.getNeuron("Neuron_34").setActivation(.95);
				workspace.iterate();

	}});
	panel.add(button5);	

	JButton button6 = new JButton("Load \"6\"");
    button6.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				network.clearActivations();
				network.getNeuron("Neuron_3").setActivation(.95);
				network.getNeuron("Neuron_4").setActivation(.95);
				network.getNeuron("Neuron_7").setActivation(.95);
				network.getNeuron("Neuron_11").setActivation(.95);
				network.getNeuron("Neuron_16").setActivation(.95);
				network.getNeuron("Neuron_18").setActivation(.95);
				network.getNeuron("Neuron_19").setActivation(.95);
				network.getNeuron("Neuron_21").setActivation(.95);
				network.getNeuron("Neuron_22").setActivation(.95);
				network.getNeuron("Neuron_25").setActivation(.95);
				network.getNeuron("Neuron_26").setActivation(.95);
				network.getNeuron("Neuron_30").setActivation(.95);
				network.getNeuron("Neuron_32").setActivation(.95);
				network.getNeuron("Neuron_33").setActivation(.95);
				network.getNeuron("Neuron_34").setActivation(.95);
				workspace.iterate();

	}});
	panel.add(button6);
	
	JButton button7 = new JButton("Load \"7\"");
    button7.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				network.clearActivations();
				network.getNeuron("Neuron_1").setActivation(.95);
				network.getNeuron("Neuron_2").setActivation(.95);
				network.getNeuron("Neuron_3").setActivation(.95);
				network.getNeuron("Neuron_4").setActivation(.95);
				network.getNeuron("Neuron_5").setActivation(.95);
				network.getNeuron("Neuron_10").setActivation(.95);
				network.getNeuron("Neuron_14").setActivation(.95);
				network.getNeuron("Neuron_19").setActivation(.95);
				network.getNeuron("Neuron_23").setActivation(.95);
				network.getNeuron("Neuron_27").setActivation(.95);
				network.getNeuron("Neuron_32").setActivation(.95);
				workspace.iterate();

	}});
	panel.add(button7);
	
	JButton button8 = new JButton("Load \"8\"");
    button8.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				network.clearActivations();
				network.getNeuron("Neuron_2").setActivation(.95);
				network.getNeuron("Neuron_3").setActivation(.95);
				network.getNeuron("Neuron_4").setActivation(.95);
				network.getNeuron("Neuron_6").setActivation(.95);
				network.getNeuron("Neuron_10").setActivation(.95);
				network.getNeuron("Neuron_11").setActivation(.95);
				network.getNeuron("Neuron_15").setActivation(.95);
				network.getNeuron("Neuron_17").setActivation(.95);
				network.getNeuron("Neuron_18").setActivation(.95);
				network.getNeuron("Neuron_19").setActivation(.95);
				network.getNeuron("Neuron_21").setActivation(.95);
				network.getNeuron("Neuron_25").setActivation(.95);
				network.getNeuron("Neuron_26").setActivation(.95);
				network.getNeuron("Neuron_30").setActivation(.95);
				network.getNeuron("Neuron_32").setActivation(.95);
				network.getNeuron("Neuron_33").setActivation(.95);
				network.getNeuron("Neuron_34").setActivation(.95);
				workspace.iterate();

	}});
	panel.add(button8);
	
	JButton button9 = new JButton("Load \"9\"");
    button9.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				network.clearActivations();
				network.getNeuron("Neuron_2").setActivation(.95);
				network.getNeuron("Neuron_3").setActivation(.95);
				network.getNeuron("Neuron_4").setActivation(.95);
				network.getNeuron("Neuron_6").setActivation(.95);
				network.getNeuron("Neuron_10").setActivation(.95);
				network.getNeuron("Neuron_11").setActivation(.95);
				network.getNeuron("Neuron_14").setActivation(.95);
				network.getNeuron("Neuron_15").setActivation(.95);
				network.getNeuron("Neuron_17").setActivation(.95);
				network.getNeuron("Neuron_18").setActivation(.95);
				network.getNeuron("Neuron_20").setActivation(.95);
				network.getNeuron("Neuron_25").setActivation(.95);
				network.getNeuron("Neuron_29").setActivation(.95);
				network.getNeuron("Neuron_32").setActivation(.95);
				network.getNeuron("Neuron_33").setActivation(.95);
				workspace.iterate();

	}});
	panel.add(button9);
	
	JButton button0 = new JButton("Load \"0\"");
    button0.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				network.clearActivations();
				network.getNeuron("Neuron_3").setActivation(.95);
				network.getNeuron("Neuron_7").setActivation(.95);
				network.getNeuron("Neuron_9").setActivation(.95);
				network.getNeuron("Neuron_11").setActivation(.95);
				network.getNeuron("Neuron_15").setActivation(.95);
				network.getNeuron("Neuron_16").setActivation(.95);
				network.getNeuron("Neuron_20").setActivation(.95);
				network.getNeuron("Neuron_21").setActivation(.95);
				network.getNeuron("Neuron_25").setActivation(.95);
				network.getNeuron("Neuron_27").setActivation(.95);
				network.getNeuron("Neuron_29").setActivation(.95);
				network.getNeuron("Neuron_33").setActivation(.95);
				workspace.iterate();

	}});
	panel.add(button0);
							
	// Set up Frame
	internalFrame.setBounds(450,38,200,400);
	internalFrame.getContentPane().add(panel);
	internalFrame.setVisible(true);
	desktop.addInternalFrame(internalFrame);

}
