import java.awt.Point;
import org.simbrain.network.NetworkComponent;
import org.simbrain.network.connections.Sparse;
import org.simbrain.network.core.*;
import org.simbrain.network.layouts.*;
import org.simbrain.network.layouts.LineLayout.LineOrientation;
import org.simbrain.network.neuron_update_rules.*;
import org.simbrain.plot.barchart.*;
import org.simbrain.plot.barchart.BarChartComponent.BarChartConsumer;
import org.simbrain.workspace.*;
import java.awt.Color;

{

    // PARAMETERS
    int numNeurons = 8;
    double sparsity = .5;
    double excitatoryRatio = .9;

    // BUILD NETWORK
    NetworkComponent networkComponent = new NetworkComponent("Simple Recurrent Network");
    workspace.addWorkspaceComponent(networkComponent);
    Network network = networkComponent.getNetwork();
    for (int i = 0; i < numNeurons; i++) {
        Neuron neuron = new Neuron(network, "NakaRushtonRule");
        network.addNeuron(neuron);
    }

    // LAYOUT NEURONS
    LineLayout layout = new LineLayout(10,10, 70, LineOrientation.HORIZONTAL);
    layout.layoutNeurons(network.getNeuronList());

    // CREATE SYNAPSES 
    Sparse connection = new Sparse(network, network.getFlatNeuronList(),
            network.getFlatNeuronList());
    connection.setSparsity(sparsity);
    connection.setExcitatoryRatio(excitatoryRatio);
    connection.connectNeurons();    
    network.randomizeNeurons();
    networkComponent.update();
    desktop.getDesktopComponent(networkComponent).getParentFrame().setBounds(20, 20, 446, 337);

    //MAKE BARCHART
    BarChartComponent barChart = new BarChartComponent("Bar Chart of Recurrent Network", numNeurons);
    barChart.getModel().setBarColor(Color.blue);
    barChart.getModel().setAutoRange(false);
    barChart.getModel().setUpperBound(100);
    workspace.addWorkspaceComponent(barChart);
    desktop.getDesktopComponent(barChart).getParentFrame().setBounds(500, 20, 300,300);

    // COUPLING NETWORK TO BARCHART
    for (int i = 1; i <= numNeurons; i++) {
        Producer neuronAttribute = networkComponent.getAttributeManager().createProducer(network.getNeuron("Neuron_" + i), "getActivation", double.class, "Neuron_" + i); 
        Consumer barChartAttribute = barChart.getAttributeManager().createConsumer(barChart.getSetter(i-1), "setValue", double.class, "Bar " + (i-1));
        workspace.getCouplingManager().addCoupling(new Coupling(neuronAttribute, barChartAttribute));
    }

}
