{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SIMBRAIN 3 ALPHA 2\
\
This is a second alpha version of Simbrain 3, a major refactoring and revision of Simbrain 2, with hundreds of new features.   \
\
RUNNING SIMBRAIN\
\
To run double click Simbrain.jar.   \
\
(Linux users: This does not work on all distributions of linux.  An alternative is to open a terminal, navigate to where Simbrain.jar is located, and then enter the command "java -jar Simbrain.jar").\
\
For more info see http://www.simbrain.net and http://code.google.com/p/simbrain/\
\
You will need to have java 1.6 or later installed: http://www.oracle.com/technetwork/java/javase/downloads/index.html\
\
GETTING STARTED\
\
Some quick things you can do to get a quick sense of how Simbrain works.\
\
1) Run different scripts using the Script menu in the workspace menu, and pressing play in the workspace toolbar.\
\
2) Open different workspaces using File > Open Workspace and press play in the in the workspace toolbar.}