import java.util.*;
import java.awt.geom.Point2D;
import java.awt.Point;

import org.simbrain.network.*;
import org.simbrain.network.builders.*;

/**
 * Make Layered Network (as in a standard backprop network)
 */
{

    // Parameters
    int[] topology = {2,3,3,1}; // Number of neurons in each layer / number of layers
    
    // Get last clicked position in the panel
    Point2D lastClicked = networkPanel.getLastClickedPosition();
    
    LayeredNetworkBuilder builder = new LayeredNetworkBuilder();
    builder.setInitialPosition(lastClicked);
    builder.setNodesPerLayer(topology);
    builder.buildNetwork(networkPanel.getRootNetwork());

}